<!DOCTYPE html>
<html>
<head>
<style>
.button {
    background-color:  #e6005c; /* Green */
    font-family: 'Lato', sans-serif;
    border:none;
    color:white;
    padding: 10px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 30px 10px;
    cursor: pointer;
}
h2 {
	color: #ff3385;
    font-family: 'Lato', sans-serif;
   font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 2px;
  -webkit-text-stroke: 5px #ff3385;
   color: black;  
}
.button2:hover {
    background-color:#ff0080;
    color: white;
}
.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid  #e6005c;
}
.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid  #e6005c;
}
</style>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:  #ff0066;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align:center;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 50px;
    color: BLACK;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover{
    color: #f1f1f1;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="go:hom">HOME</a>
  <a href="go:whttik">What is TiK TOk</a>
  <a href="go:hom2">Tricks</a>
  <a href="go:fake">How To Find Fake Apps</a>
  <a href="go:whtmus">What is Music.ly</a>
  <a href="go:pri">Privacy Policy</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">☰ </span>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<body>
<center>
<h2>Music.ly & TiK ToK Guide and tips</h2>
<br>
<a href="go:hom2" class="button button2">What is TiK TOk</a>
<br>
<a href="go:basic" class="button button2">Basics</a>
<br>
<a href="go:hom2" class="button button2">User'Guide</a>
<br>
<a href="go:hom2" class="button button2">Tricks</a>
<br>
<a href="go:hom2" class="button button2">Tips</a>
<br>
<a href="go::hom2" class="button button2">How To Find Fake Apps</a>
<br>
<a href="go:hom2" class="button button2">What is Music.ly</a>
<br>
<br>
</center>
</body>
</html>